mod_loader=fabric
fabric_loader_dependency=>=0.15.10
fabric_api_version=0.97.8+1.20.6
fabric_api_dependency_breaks=<0.97.8+1.20.6

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
